REQUEST_HEADERS={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}

FULLMENU_URL="https://www.mcdonalds.com/ua/uk-ua/eat/fullmenu.html"
PRODUCT_URL="https://www.mcdonalds.com/dnaapp/itemDetails?country=UA&language=uk&showLiveData=true&item={id}"